PORT=3000
MONGO_URI=mongodb+srv://tanisha:jayadhi74@cluster0.8xcp7c2.mongodb.net/jayadhiDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret

EMAIL_USER=anuragkrstm01@gmail.com
EMAIL_PASS=kxvb czqz lbtq xamc
ADMIN_EMAIL=anuragkrstm01@gmail.com
INSURANCE_EMAIL=anuragkrstm01@gmail.com